//out: false

.activities-list {
    list-style-type: none;
    padding: 0;
    ;
    margin: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 270px;
        margin: 0 34px 0 0;
    }

    .activity {
        display: none;

        &-label {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                content: '';
                // display: inline;
                margin: 30px 0 0 0;
                width: 70px;
                height: 3px;
                background-color: #f1eee9;
            }
        }

        &-label::before {
            content: "";
            color: #555555;
            font-family: 'geekbrains-icons';
            display: block;
            width: 49px;
            height: 49px;
            font-size: 45px;
        }

        &:checked+.activity-label::after {
            background-color: #c7b299;
        }

        &:checked+.activity-label::before {
            color: #c7b299;
        }

        &:checked+.activity-label>.activity-header {
            color: #c7b299;
        }

        &-header {
            font-size: 22px;
            line-height: 1.2;
            font-weight: 600;
            color: #555555;
            padding: 0;
            margin: 30px 0 20px 0;
        }

        &-info {
            font-family: Montserrat;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #8c8c8c;
            text-align: center;
        }
    }

    &>:last-child {
        margin: 0;
    }

    &>:nth-child(1)>.activity-label::before {
        content: "\e900";
    }

    &>:nth-child(2)>.activity-label::before {
        content: "\e901";
    }

    &>:nth-child(3)>.activity-label::before {
        content: "\e902";
    }

    &>:nth-child(4)>.activity-label::before {
        content: "\e903";
    }
}