//out: false

body {
    margin: 0 auto;
    font-family: Raleway;
    background-color: #d1d1d1;
}

.container {
    margin: 0 auto;
    width: 100%;
    min-width: 1920px;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow-x: auto;
}

.main {
    display: flex;
    flex-direction: column;
}