//out: false

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-200.woff2);
    font-weight: 200;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-300.woff2);
    font-weight: 300;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-regular.woff2);
    font-weight: normal;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-regular.woff2);
    font-weight: normal;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-500.woff2);
    font-weight: 500;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-600.woff2);
    font-weight: 600;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-700.woff2);
    font-weight: 700;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-800.woff2);
    font-weight: 800;
}