.wrapper() {
    max-width: 1216px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px 0 31px;
    padding: 2px 11px 0 31px;
    box-sizing: border-box;
}

.footer {
    display: flex;
    flex-direction: column;
}

.summary {
    background-color: #191919;
    padding: 0 0 80px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 78px 0;

    &-wrapper {
        .wrapper();
    }

    .add-default-sizes(@top-margin: 100px) {
        width: 100%;
        max-width: 275px;
        margin: @top-margin 0 0 0;
    }

    &-company {
        .add-default-sizes(69px);

        &-logo {
            font-size: 34px;
            font-weight: 400;
            letter-spacing: -0.04em;
            color: #ffffff;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            letter-spacing: 0;


            &:before {
                font-family: @font-family-icons;
                content: "\e90e";
                font-size: 60px;
            }
        }

        &-info {
            font-family: @font-family-secondary;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #555555;
            word-wrap: break-word;
            word-break: break-all;
            margin: 18px 0 24px 0;
            transition: @default-transition;
            letter-spacing: 0.05em;

            &:hover {
                color: white;
            }
        }

        &-link {
            font-family: @font-family-secondary;
            font-size: 14px;
            padding: 0;
            font-weight: 400;
            color: #d1d1d1;
            text-decoration: none;
            display: flex;
            align-items: flex-end;
            transition: @default-transition;

            @size: 6px;

            &::after {
                content: "";
                transition: @default-transition;
                width: 0;
                height: 0;
                margin: 0 0 0 10px;
                border-top: @size solid transparent;
                border-bottom: @size solid transparent;
                border-left: @size solid #d1d1d1;
            }

            &:hover {
                color: @light-hover-color;
            }

            &:hover::after {
                border-left: @size solid @light-hover-color;
            }

            &:active {
                color: @light-active-color;
            }

            &:active::after {
                border-left: @size solid @light-active-color;
            }
        }
    }

    .title(@margin-after: 22px) {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
        margin: 0 0 @margin-after 0;
        padding: 0;
    }

    .date() {
        font-family: @font-family-secondary;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #363636;
        padding: 0;
        margin: 0;
        transition: @default-transition;
    }

    .text() {
        font-family: @font-family-secondary;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #555555;
        padding: 0;
        margin: 0;
        word-wrap: break-word;
        word-break: break-all;
        transition: @default-transition;
    }

    .msg-view(@flex-direction: column, @date-margin: 3px, @text-margin: 0) {
        border-bottom: 2px solid #252525;
        display: flex;
        flex-direction: @flex-direction;
        @default-padding: 16px;
        padding: @default-padding 0;
        cursor: pointer;

        &:nth-child(2) {
            padding: 0 0 @default-padding 0;
        }

        &:last-child {
            border-bottom: none;
            padding: @default-padding 0 0 0;
        }

        &:hover>&-date {
            color: #ffffff;
        }

        &:hover>&-text {
            color: #c7b299;
        }

        &-date {
            .date();
            margin: 0 0 @date-margin 0;
        }

        &-text {
            .text();
            margin: 0 0 @text-margin 0;
        }
    }

    &-posts {
        .add-default-sizes();

        &-title {
            .title();
        }
    }


    &-post {
        .msg-view();
    }

    &-twitter {
        .add-default-sizes();

        &-title {
            .title();
        }

        &-message {
            .msg-view(column-reverse, 0, 3px);
        }
    }

    .blue-mark {
        color: #00bff3 !important;
        text-decoration: none;
    }

    &-dribbble {
        .add-default-sizes();
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;

        &-title {
            .title(26px);
            width: 100%;
        }

        &-link {
            display: flex;
            transition: @default-transition;

            &:nth-last-child(2) {
                margin: 12px 0 0 0;
            }

            &:last-child {
                margin: 12px 0 0 0;
            }

            &:hover {
                opacity: 0.5;
            }

            &:active {
                opacity: 0.8;
            }
        }
    }
}

.support {
    display: flex;
    justify-content: center;
    background-color: #111111;
    padding: 39px 0 52px 0;
    @padding: 12px;
    @before-margin: 4px;

    &-wrapper {
        .wrapper();
    }

    &-block-1 {
        display: flex;

        &>:nth-child(1) {
            color: #959595;
            padding: 0 @padding 0 0;
        }

        &>:nth-child(1)::before {
            content: "Copyright © 2015";
            color: #555555;
            margin: 0 @before-margin 0 0;
        }

        &>:nth-child(3) {
            color: #c7b299;
        }

        &>:last-child {
            padding: 0 0 0 @padding;
            border: none;
        }
    }

    &-block-2 {
        display: flex;
        justify-content: flex-end;
        margin: 0 0 0 auto;

        &>:nth-child(1) {
            color: #959595;
            padding: 0 @padding 0 0;
        }

        &>:nth-child(1)::before {
            content: "Designed by";
            color: #555555;
            margin: 0 @before-margin 0 0;
        }

        &>:nth-child(2) {
            color: #959595;
            padding: 0 0 0 @padding;
            border: none;
        }

        &>:nth-child(2)::before {
            content: "Only on";
            color: #555555;
            margin: 0 @before-margin 0 0;
        }
    }

    &-link {
        font-family: @font-family-secondary;
        font-size: 13px;
        line-height: 20px;
        font-weight: 300;
        color: #555555;
        text-decoration: none;
        padding: 0 @padding 0 @padding;
        border-right: 1px solid #252525;
        transition: @default-transition;

        &:hover {
            color: #00bff3 !important;
        }

        &:active {
            color: @light-active-color  !important;
        }
    }
}