.for-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #fbfaf8;
    padding: 80px 0 0 0;

    &-image {
        align-self: flex-end;
        margin: 0 0 0 40px;
    }

    &-description {
        max-width: 660px;
        margin: 108px 0 0 0;
        padding: 0 0 0 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &-title {
        font-family: @font-family-base;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: #555555;
        margin: 0 0 24px 0;
    }

    &-text {
        margin: 0 0 35px 0;
        font-family: @font-family-secondary;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        letter-spacing: -0.01em;
    }

    &-details-block {
        margin: 0 0 0 50px;
    }

    &-detail {
        font-family: @font-family-secondary;
        font-size: 16px;
        margin: 0 0 9px 0;
        font-weight: 300;
        font-style: italic;
        color: black;
        outline: none;
        transition: @default-transition;
        letter-spacing: -0.01em;

        &-inner {
            transition: @default-transition;
            margin: 8px 0 0 48px;
            display: block;
            border: none;
            opacity: 0;
            padding: 0 0 0 8px;
        }

        &[open]>summary::before {
            transform: rotate(90deg);
        }

        &[open]>&-inner {
            opacity: 1;
            border-left: 1px solid #8c8c8c;
        }
    }

    &-summary {
        outline: none;
        font-style: normal;
        color: #8c8c8c;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: @default-transition;
        letter-spacing: -0.01em;

        &::before {
            content: "\e911";
            font-family: @font-family-icons;
            transition: @default-transition;
            display: block;
            margin: 0 30px 0 0;
            color: #c7b299;
            font-size: 21px;
        }

        &::-webkit-details-marker {
            display: none;
        }
    }

}