@player-width: 594px;

.create-header-arrow() {
    text-decoration: none;
    font-size: 75px;
    opacity: 0.5;
    #labels.light();
}

.header {
    background-image: url(../img/bg_photo_11949.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &-nav {
        max-width: @max-active-width;
        width: 100%;
        margin: 38px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        justify-self: flex-start;
        box-sizing: border-box;

        &-logo {
            font-family: @font-family-base;
            font-size: 34px;
            line-height: 1.2;
            font-weight: 400;
            letter-spacing: -0.01em;
            margin: 0 auto 0 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            #labels.light();

            &-svg {
                fill: @light-color;
                transition: @default-transition;
            }

            &:hover &-svg {
                fill: @light-hover-color;
            }

            &:active &-svg {
                fill: @light-active-color;
            }
        }

        &-pages {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            transition: @default-transition;

            &-li {
                margin: 0 28px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &>:last-child {
                margin: 0;
            }
        }

        &-page {
            text-decoration: none;
            font-family: @font-family-secondary;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 300;
            #labels.light();
        }

        &-magazine {
            display: flex;
            width: 24px;
            height: 24px;
            font-size: 28px;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            margin: 0 26px 0 60px;
        }

        &-search {
            transition: @default-transition;
            display: block;
            width: 26px;
            height: 26px;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            outline: none;
            border: none;
            background-color: transparent;
            background-image: url("../img/icon_search_12272.png");
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            text-align: center;
            &:hover {
                background-image: url("../img/icon_search_12272-hover.png");
            }
            &:focus {
                background-image: none;
                position: fixed;
                left: 50%;
                top: 20px;
                width: 300px;
                transform: translate(-50%, 0);
                background-color: white;
            }
        }

        &-mobile-menu {
            .create-mobile-control-view() {
                transition: @default-transition;
                cursor: pointer;
                transition: @default-transition;
                &:hover > svg {
                    stroke: @light-hover-color;
                }
                &:active > svg {
                    stroke: @light-active-color;
                }
            }

            &-svg {
                stroke: #fff;
                stroke-width: 6;
                transition: @default-transition;
            }

            &-open {
                display: none;
                &-label {
                    .create-mobile-control-view();
                    display: none;
                }

                &:checked ~ .header-nav-pages {
                    max-height: 100vh;
                    padding: 40px 0 0 0;
                }

                &:checked ~ .header-nav-mobile-menu-close-label{
                    display: block;
                    position: fixed;
                }

                &:checked  ~ .header-nav-pages > .header-nav-pages-li{
                    margin: 0;
                    padding: 0;

                    margin: 0 0 20px 0;

                    .header-nav-page {
                        font-size: 38px;
                    }
                }
            }
            &-close {
                display: none;
                &-label {
                    .create-mobile-control-view();
                    display: none;
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    z-index: 26;
                    min-width: 59px;
                    min-height: 59px;
                }
            }
        }
    }

    &-dots {
        display: flex;
        margin: 328px 0 42px 0;

        &-item {
            margin: 0 9px 0 0;
            transition: @default-transition;

            &:hover::after {
                opacity: 0.9;
            }

            &:active::after {
                opacity: 0.9;
                background-color: @light-active-color;
            }

            &::after {
                content: '';
                transition: @default-transition;
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: @light-color;
                opacity: 0.5;
                box-sizing: border-box;
            }

            &-selected::after {
                background-color: transparent !important;
                box-shadow: 0 0 0 2px @light-color;
            }
        }

        &>:last-child {
            margin: 0;
        }
    }

    &-switcher {
        width: 100%;
        padding: 0 150px;
        margin: 276px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        justify-self: flex-end;

        &-prev {
            .create-header-arrow();
            margin: 5px 0 0 0;
        }

        &-next {
            .create-header-arrow();
            margin: 5px 0 0 0;
        }

        &-items {
            display: flex;
            flex-direction: row;
            max-width: @player-width;
            width: 100%;
            overflow: hidden;
            transition: @default-transition;

            .carousel-position-0 {
                &:nth-child(1) {
                    margin: 0;
                    opacity: 1;
                }
                &:nth-child(2) {
                    opacity: 0.3;
                }
                &:nth-child(3) {
                    opacity: 0.3;
                }
                &:nth-child(4) {
                    opacity: 0.3;
                }
                &:nth-child(5) {
                    opacity: 0.3;
                }
            }

            .carousel-position-1 {
                &:nth-child(1) {
                    margin: 0 0 0 -(@player-width);
                    opacity: 0.3;
                }
                &:nth-child(2) {
                    opacity: 1;
                }
                &:nth-child(3) {
                    opacity: 0.3;
                }
                &:nth-child(4) {
                    opacity: 0.3;
                }
                &:nth-child(5) {
                    opacity: 0.3;
                }
            }

            .carousel-position-2 {
                &:nth-child(1) {
                    margin: 0 0 0 -(@player-width * 2);
                    opacity: 0.3;
                }
                &:nth-child(2) {
                    opacity: 0.3;
                }
                &:nth-child(3) {
                    opacity: 1;
                }
                &:nth-child(4) {
                    opacity: 0.3;
                }
                &:nth-child(5) {
                    opacity: 0.3;
                }
            }

            .carousel-position-3 {
                &:nth-child(1) {
                    margin: 0 0 0 -(@player-width * 3);
                    opacity: 0.3;
                }
                &:nth-child(2) {
                    opacity: 0.3;
                }
                &:nth-child(3) {
                    opacity: 0.3;
                }
                &:nth-child(4) {
                    opacity: 1
                }
                &:nth-child(5) {
                    opacity: 0.3;
                }
            }

            .carousel-position-4 {
                &:nth-child(1) {
                    margin: 0 0 0 -(@player-width * 4);
                    opacity: 0.3;
                }
                &:nth-child(2) {
                    opacity: 0.3;
                }
                &:nth-child(3) {
                    opacity: 0.3;
                }
                &:nth-child(4) {
                    opacity: 0.3
                }
                &:nth-child(5) {
                    opacity: 1;
                }
            }
        }

        &-item {
            display: flex;
            min-width: 100%;
            flex-direction: column;
            align-items: center;
            transition: @default-transition;

            &-subheader {
                font-family: @font-family-base;
                font-size: 36px;
                line-height: 1.2;
                font-weight: 500;
                color: @light-color;
            }

            &-header {
                font-family: @font-family-base;
                font-size: 52px;
                line-height: 1;
                font-weight: 800;
                color: @light-color;
                margin: 9px 0 16px 0;
                letter-spacing: 0.005em;
            }

            &-info {
                max-width: 95%;
                white-space: pre-wrap;
                word-wrap: break-word;
                text-align: center;
                font-family: @font-family-secondary;
                font-size: 16px;
                line-height: 24px;
                font-weight: 300;
                color: @light-color;
                margin: 0 0 48px 0;
                letter-spacing: 0.05em;
            }

            &-button {
                .create-button();
            }
        }
    }
}