//out: false

.ideas {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fbfaf8;
    height: 700px;
    box-sizing: border-box;

    &-title {
        padding: 0;
        margin: 83px 0 24px 0;
        .create-section-title(#555555);
    }

    &-info {
        font-family: Montserrat;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        width: 757px;
        text-align: center;
        margin: 0 0 40px 0;
    }

    &-images {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;

        &>:nth-child(1) {
            position: absolute;
            width: 770px;
            height: 400px;
            z-index: 10;
            bottom: 0;
            right: 50%;
            transform: translate(calc(-50% + 770px - 230px), 0);
        }

        &>:nth-child(2) {
            position: absolute;
            margin: 0 auto;
            z-index: 20;
            width: 770px;
            height: 482px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        &>:nth-child(3) {
            position: absolute;
            width: 770px;
            height: 400px;
            z-index: 10;
            bottom: 0;
            left: 50%;
            transform: translate(calc(50% - 770px + 230px), 0);
        }
    }
}