//out: false

@project-card-triangle-height: 10px;
@project-card-triangle-width: 30px;

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

    &-title {
        .create-section-title(#555555);
        padding: 0;
        margin: 80px 0 24px 0;
    }

    &-info {
        font-family: Montserrat;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #8c8c8c;
        width: 760px;
        text-align: center;
        margin: 0 0 40px 0;
    }

    &-classes {
        display: flex;
        margin: 0 0 25px 0;

        &-button {
            display: none;
        }

        &-label {
            padding: 10px 21px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            margin: 0 10px 0 0;
            font-family: Montserrat;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
            color: #8c8c8c;
        }

        &-button:checked+label {
            border: 1px solid transparent;
            background-color: #998675;
            color: white;
        }

        &>:last-child {
            margin: 0;
        }
    }

    &-cards {
        display: flex;
        flex-wrap: wrap;

        &-item {
            display: flex;
            flex-direction: column;
            border: 15px solid transparent;

            &-button {
                display: none;
            }

            &-label {
                display: flex;
                flex-direction: column;
                position: relative;
            }

            &-footer {
                padding: 30px 0 28px 28px;
                background-color: #fbfaf8;
                position: relative;
                z-index: 20;

                &-title {
                    margin: 0 0 14px 0;
                    padding: 0;
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: 500;
                    color: #c7b299;
                }

                &-subtitle {
                    font-family: Montserrat;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #d1d1d1;
                }

                &::before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: (@project-card-triangle-width / 2) solid transparent;
                    border-right: (@project-card-triangle-width / 2) solid transparent;
                    border-bottom: @project-card-triangle-height solid #fbfaf8;
                    position: absolute;
                    top: -@project-card-triangle-height;
                }
            }

            &-active {
                position: absolute;
                display: none;
                align-items: flex-start;
                justify-content: center;
                width: 100%;
                height: 100%;
                z-index: 10;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 106px 0 0 0;
                box-sizing: border-box;

                &-link {
                    text-decoration: none;
                    color: white;
                    font-size: 26px;
                    margin: 0 28px 0 0;
                    height: auto;

                    &:hover {
                        color: #c7b299;
                    }
                }

                &-search {
                    text-decoration: none;
                    color: white;
                    font-size: 26px;
                    margin: 0;

                    &:hover {
                        color: #c7b299;
                    }
                }
            }

            &-button:checked+label>&-footer {
                background-color: #362f2d;

                &::before {
                    border-bottom: @project-card-triangle-height solid #362f2d;
                }
            }

            &-button:checked+label>&-active {
                display: flex;
            }

            &-button:checked+label>&-footer>&-title {
                background-color: #ffffff;
            }

            &-button:checked+label>&-footer>&-subtitle {
                background-color: #c7b299;
            }
        }
    }

    &-more {
        .create-button();
        margin: 25px 0 80px 0;
    }
}