// out: ../css/style.css

body {
    margin: 0 auto;
    font-family: Raleway;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-200.woff2);
    font-weight: 200;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-300.woff2);
    font-weight: 300;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-v15-latin-regular.woff2);
    font-weight: normal;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-regular.woff2);
    font-weight: normal;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-500.woff2);
    font-weight: 500;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-600.woff2);
    font-weight: 600;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-700.woff2);
    font-weight: 700;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-v18-latin-800.woff2);
    font-weight: 800;
}

.container {
    margin: 0 auto;
    width: 1920px;
    display: flex;
    flex-direction: column;
}

.header {
    background-image: url(../img/bg_photo_11949.jpg);
    background-size: cover;
    height: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // justify-content: space-between;

    &-nav {
        margin: 40px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &-logo {
            font-family: Raleway;
            font-size: 34px;
            line-height: 1.2;
            font-weight: 400;
            letter-spacing: -0.04em;
            color: #ffffff;
            margin: 0 220px 0 0;
            display: flex;
            align-items: center;

            &::before {
                content: '';
                // display: block;
                width: 64px;
                height: 56px;
                background-image: url(../img/logos_11279.png);
            }
        }

        &-pages {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;

            &-li {
                margin: 0 30px 0 0;
            }

            &>:nth-child(8),
            &>:last-child {
                margin: 0;
            }

            &>:nth-child(9) {
                margin: 0 28px 0 64px;
            }
        }

        &-page {
            text-decoration: none;
            font-family: Montserrat;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 300;
            color: #ffffff;

            &-selected {
                color: #c7b299;
            }
        }

        &-magazine {
            display: block;
            width: 18px;
            height: 24px;
            background-image: url(../img/icon_cart_12273.png);
        }

        &-search {
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(../img/icon_search_12272.png);
        }
    }

    &-center {
        margin: 0 0 0 0;
        padding: 0 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;

        .create-arr(@img) {
            font-family: Raleway;
            color: white;
            font-size: 48px;
            width: 40px;
            height: 73px;
            opacity: 0.5;
            background-image: url(@img);

            &:hover {
                opacity: 1;
            }
        }

        &-prev {
            .create-arr("../img/left_11970.png");
        }

        &-next {
            .create-arr("../img/right_11969.png");
        }

        &-template {
            width: 590px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-subheader {
                font-family: Raleway;
                font-size: 36px;
                line-height: 1.2;
                font-weight: 500;
                color: #ffffff;
            }

            &-header {
                font-family: Raleway;
                font-size: 52px;
                line-height: 1.2;
                font-weight: 800;
                color: #ffffff;
                margin: 14px 0 20px 0;
            }

            &-info {
                white-space: pre-wrap;
                word-wrap: break-word;
                text-align: center;
                font-family: Montserrat;
                font-size: 16px;
                line-height: 24px;
                font-weight: 300;
                color: #ffffff;
            }

            &-get-started {
                width: 170px;
                background-color: #998675;
                border-radius: 3px;
                font-family: Raleway;
                font-size: 14px;
                line-height: 23px;
                font-weight: 800;
                text-transform: uppercase;
                color: #ffffff;
                padding: 20px;
                margin: 52px 0 0 0;
                box-sizing: border-box;
                outline: none;
                border: none;

                &:active {
                    background-color: #ffffff;
                    color: #998675;
                }
            }
        }
    }

    &-south {
        margin: 0 0 42px 0;

        &-player {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;

            &-li {
                margin: 0 10px 0 0;
            }

            &>:last-child {
                margin: 0;
            }

            &-item {
                display: none;


                &+label {
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: white;
                    opacity: 0.5;
                    box-sizing: border-box;
                }

                &:checked+label {
                    background-color: transparent;
                    box-shadow: 0 0 0 2px white;
                }
            }
        }
    }
}

.activities-list {
    list-style-type: none;
    padding: 0;
    ;
    margin: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 270px;
        margin: 0 34px 0 0;
    }

    .activity {
        display: none;

        &-label {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                content: '';
                // display: inline;
                margin: 30px 0 0 0;
                width: 70px;
                height: 3px;
                background-color: #f1eee9;
            }
        }

        &-label::before {
            content: "";
            color: #555555;
            font-family: 'geekbrains-icons';
            display: block;
            width: 49px;
            height: 49px;
            font-size: 45px;
        }

        &:checked+.activity-label::after {
            background-color: #c7b299;
        }

        &:checked+.activity-label::before {
            color: #c7b299;
        }

        &:checked+.activity-label>.activity-header {
            color: #c7b299;
        }

        &-header {
            font-size: 22px;
            line-height: 1.2;
            font-weight: 600;
            color: #555555;
            padding: 0;
            margin: 30px 0 20px 0;
        }

        &-info {
            font-family: Montserrat;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #8c8c8c;
            text-align: center;
        }
    }

    &>:last-child {
        margin: 0;
    }

    &>:nth-child(1)>.activity-label::before {
        content: "\e900";
    }

    &>:nth-child(2)>.activity-label::before {
        content: "\e901";
    }

    &>:nth-child(3)>.activity-label::before {
        content: "\e902";
    }

    &>:nth-child(4)>.activity-label::before {
        content: "\e903";
    }
}