//out: false

.word-press-theme {
    padding: 43px 0 47px 0;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    align-items: center;
    justify-content: center;

    &-wrapper {
        display: flex;
        max-width: @max-active-width;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    &-title {
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;
        letter-spacing: 0.01em;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        &-waxcom {
            color: #c7b299;
        }

        &::after {
            content: "Don't Forget to Rate the Template. Thanks so much!";
            font-family: Montserrat;
            font-size: 18px;
            line-height: 1.2;
            letter-spacing: 0;
            font-weight: 300;
            color: #615855;
            margin: 6px 0 0 0;
        }
    }

    &-purchase {
        .create-button();
    }
}